<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvRecyclerview"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_15sdp"
        android:outlineSpotShadowColor="@color/blue"
        android:outlineAmbientShadowColor="@color/blue"
        >

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/baseline_delete_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="end"
            />


        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="الايميل"
            android:layout_gravity="center"
            />



    </androidx.cardview.widget.CardView>

</LinearLayout>